<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserScripts/AudioToHttp.cs">
    <Files>
      <File FileName="Assets/UserScripts/SavWav.cs" Line="41" Column="62" />
      <File FileName="Assets/UserScripts/RecordAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/UserScripts/AudioToHttp.cs" Line="192" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>