<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UserScripts/AudioToHttp.cs">
    <Files>
      <File FileName="Assets/UserScripts/RecordAudio.cs" Line="24" Column="1" />
      <File FileName="Assets/UserScripts/HttpConnectToServer.cs" Line="58" Column="35" />
      <File FileName="Assets/UserScripts/AudioToHttp.cs" Line="63" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>